<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="../../favicon.ico">
      <title>Registration form</title>
      <!-- Bootstrap core CSS -->
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="bootstrap/css/custom.css" rel="stylesheet">
	   <link href = "bootstrap/css/date-picker.css" rel = "stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="container">
         <div class="row">
            <h1 class="text-center form-heading">Registration Form</h1>
            <form class="form-horizontal">
               <fieldset>
                  <!-- Form Name -->
                  <!--<legend>Form</legend>-->
                  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-2 col-md-offset-3 control-label" for="uname">Name<sup>*</sup>:</label>  
                     <div class="col-md-4">
                        <input id="uname" name="uname" type="text" placeholder="" class="form-control input-md" required="">
                        <span class="help-block">Enter your name</span>  
                     </div>
                     <div class="col-md-6"></div>
                  </div>
                  <!-- father Name input-->
                  <div class="form-group">
                     <label class="col-md-2 col-md-offset-3 control-label" for="name">Father Name<sup>*</sup>:</label>
                     <div class="col-md-4">
                        <input id="fname" name="fname" type="text" placeholder="" class="form-control input-md" required="">
                        <span class="help-block">Enter your Father name</span>
                     </div>
                     <div class="col-md-6"></div>
                  </div>
                  <!-- DOB-->
                  <div class="form-group">
                     <label class="col-md-2 col-md-offset-3 control-label" for="fname">Date of birth<sup>*</sup>:</label>
                     <div class="col-md-4">
                        <input id = "datepicker-13" name="dob" type="text" placeholder="" class="form-control input-md" autocomplete="off" required="">
                        <span class="help-block">Enter your DOB</span>
                     </div>
                     <div class="col-md-6"></div>
                  </div>
                  <!-- college name -->
                  <div class="form-group">
                     <label class="col-md-2 col-md-offset-3 control-label" for="collegename">College Name <br>(if applicable):</label>
                     <div class="col-md-4">
                        <input id="dob" name="dob" type="text" placeholder="" class="form-control input-md" required="">
                        <span class="help-block">Enter your college name</span>
                     </div>
                     <div class="col-md-6"></div>
                  </div>
                  <!-- address -->
                  <div class="form-group">
                     <label class="col-md-2 col-md-offset-3 control-label" for="address">Address:</label>
                     <div class="col-md-4">
                        <input id="address" name="address" type="text" placeholder="" class="form-control input-md" required="">
                        <span class="help-block">Enter your Address</span>
                     </div>
                     <div class="col-md-6"></div>
                  </div>
                  <!-- MP constituency -->
                  <div class="form-group">
                     <label class="col-md-2 col-md-offset-3 control-label" for="mp">MP constituency:</label>
                     <div class="col-md-4">
                        <select id="subject" name="subject" class="form-control" required="required">
                           <option value="na" selected="">Choose One:</option>
                           <option value="service">General Customer Service</option>
                           <option value="suggestions">Suggestions</option>
                           <option value="product">Product Support</option>
                        </select>
                        <span class="help-block">MP constituency</span>
                     </div>
                     <div class="col-md-6"></div>
                  </div>
                  <!-- MLA constituency -->
                  <div class="form-group">
                     <label class="col-md-2 col-md-offset-3 control-label" for="MLA">MLA constituency:</label>
                     <div class="col-md-4">
                        <select id="MLA" name="MLA" class="form-control" required="required">
                           <option value="na" selected="">Choose One:</option>
                           <option value="service">General Customer Service</option>
                           <option value="suggestions">Suggestions</option>
                           <option value="product">Product Support</option>
                        </select>
                        <span class="help-block">MP constituency</span>
                     </div>
                     <div class="col-md-6"></div>
                  </div>
                  <!-- MLA constituency -->
                  <div class="form-group">
                     <label class="col-md-2 col-md-offset-3 control-label" for="MLA">Upload adhaar card:</label>
                     <div class="col-md-4">
                        <input type="file" id="exampleInputFile" required="required"> 
                        <span class="help-block">upload file</span>
                     </div>
                     <div class="col-md-6"></div>
                  </div>
                  <!-- Button -->
                  <div class="form-group">
                     <label class="col-md-2 col-md-offset-3 control-label" for="singlebutton"></label>
                     <div class="col-md-4">
                        <button id="singlebutton" name="singlebutton" class="btn btn-primary">Submit</button>
                     </div>
                     <div class="col-md-6"></div>
                  </div>
               </fieldset>
            </form>
         </div>
      </div>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
	  <script src = "bootstrap/js/date-picker.js"></script>
	   <script>
         $(function() {
            $( "#datepicker-13" ).datepicker();
            //$( "#datepicker-13" ).datepicker("show");
         });
      </script>
   </body>
</html>